<!doctype html>
<html>
<head>
<title>train booking</title>
</head>
<body style="background-color:green;">
<h1 align="center">Train Schedule</h1>
<a href="index.html">Back to home </a><br><br>
<table border="2">
<tr>
<th>Train Number</th>
<th>Starting point</th>
<th>ending point</th>
<th>price</th>
<th>timing</th>
</tr>

<tr>
<td>1</td>
<td>MDU</td>
<td>VDU</td>
<td>50</td>
<td>3:00AM</td>
</tr>
</table><br><br>
<form>
<label><i>Enter the train number</i></label><br><br>
<input type="text"/><br><br>
<label><b>Enter the seat count</b></label><br><br>
<input type="text"/><br><br>
<label><b>Enter the transaction id</b></label><br><br>
<input type="text"/><br><br>
<label><b>Enter the Total</b></label><br><br>
<input type="text"/><br><br>
<input type="submit"/>
</form>
<h3>Guidelines:</h3>
<ul>
<li><i>BE DISCIPLINE</i></li>
<li><i>BE ON TIME</i></li>
<li><i>HAVE PAYMENT PROOF FOR CHECKING</i></li>
</ul>
<img src="train1.jpg"/>
</body>
</html>
